WPF-TCPDemo/MainWindow.xaml

<Window x:Class="WPF_TCPDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TCPDemo"
        mc:Ignorable="d"
        Title="TCP Demo" Height="400"  Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Name="G0R0" Height="auto"/>
                <RowDefinition Name="G0R1" Height="*"/>
                <RowDefinition Name="G0R2" Height="auto"/>
                <RowDefinition Name="G0R3" Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Client" Margin="10,0,5,5"/>
            <TextBox Name="txt_Client" Grid.Row="1" Text="Hello"  TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Height="{Binding Height, ElementName=G0R1}" Margin="10,0,5,5" />
            <Button Grid.Row="2" Content="Send To Server" Width="100" Height="{Binding Height, ElementName=G0R2}" Margin="10,5,5,5" HorizontalAlignment="Right" Click="Button_Click"/>
            <ListBox Name="lst_Client" Grid.Row="3"  Height="{Binding Height, ElementName=G0R3}"  Margin="10,5,5,5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Name="G1R1" Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Server" Margin="10,0,5,5"/>
            <ListBox Name="lst_Server" Grid.Row="1"  Height="{Binding Height, ElementName=G1R1}"   Margin="10,0,5,5"/>
        </Grid>
    </Grid>
</Window>
