WPF-TCPDemo/MainWindow.xaml

<Window x:Class="WPF_TCPDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TCPDemo"
        mc:Ignorable="d"
        Title="TCP Demo" MaxHeight="400" MinHeight="400" MaxWidth="800">
    <StackPanel Name="MainStack" Margin="10" >
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
            
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <StackPanel Name="Stack1" Margin="10"  MinHeight="300" MaxHeight="300" >
            <Label Grid.Row="0" Content="Client" Margin="10,0,5,5"/>
                    <TextBox Name="txt_Client" Grid.Row="1" Text="Hello"  TextWrapping="Wrap"  AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" MinHeight="90" MaxHeight="90" Margin="10,0,5,5" />
                    <Button Grid.Row="2" Content="Send To Server" Width="100" Height="20" Margin="10,5,5,5" HorizontalAlignment="Right" Click="Button_Click"/>
            <ListBox Name="lst_Client" Grid.Row="3" MinHeight="139" MaxHeight="139" Margin="10,5,5,5"/>
            </StackPanel>
        </Grid>            
           
            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>               
            </Grid.RowDefinitions>
            <StackPanel Name="Stack2" Margin="10" MinHeight="300" MaxHeight="300">
                    <Label Grid.Row="0" Content="Server" Margin="10,0,5,5"/>
                    <ListBox Name="lst_Server" Grid.Row="1"  MinHeight="269" MaxHeight="269"  Margin="10,0,5,5"/>
            </StackPanel>
            </Grid>



        

    </Grid>
    </StackPanel>
</Window>
